100
---+-++- 3
+++++ 4
-+-+- 4
-++ 2
+-+--- 2
--+ 3
+- 2
----+++ 4
-+++++++-- 2
-++++++++- 2
+-+-+-+- 3
-+----+-+- 6
+-+ 3
---------- 3
-++- 3
-+-- 3
+++ 2
--++ 3
++-----+++ 6
+++--+--+ 3
---+ 3
++-+ 2
+-+-+-+-+- 3
-- 2
+--- 2
-+-+-+-+-+ 2
---------- 10
+-+- 3
++--++++- 2
+-+-+-+-+ 3
--+-- 5
++++++-++- 3
----- 5
-+++++++-+ 2
+-- 2
--++++--+ 2
-++++++++- 8
-+------+- 8
-+-+ 2
++ 2
---+ 2
+--+ 2
+++ 3
--+----+ 7
+-+- 2
--++ 2
++++++- 7
++++ 2
-+++ 2
+---++-+- 2
+-+ 2
++++ 3
-+- 2
--+- 2
--+ 2
-+-- 2
++--+++-- 2
++-- 2
--------- 3
-+-++-- 2
---------- 5
+-++---+++ 2
++++++++++ 7
+++- 2
++-+ 3
-+++- 4
-+ 2
-------- 8
-++++++++- 9
-+- 3
-++-+-- 4
+++- 3
-+++ 3
++-------- 9
+--- 3
++++++++++ 10
+-++ 2
-++---+-- 6
-+------- 9
---+++ 3
-++- 2
---- 3
+-+-+-+ 3
-+-+ 3
-++ 3
--+- 3
---- 2
--- 2
---------- 2
-+++++++++ 2
++- 3
-++++++++- 10
+-+-+-+-+- 2
+-++ 3
+-- 3
++-- 3
+++++++ 4
+--+ 3
--- 3
++- 2
