100
3 3
G??
?C?
??J
3 4
CODE
????
?JAM
2 2
CA
KE
4 3
FCE
?AB
??D
???
2 1
B
A
4 3
???
D?E
?AC
BF?
3 4
CD??
BE??
A???
3 4
DHGL
EBKF
IACJ
4 3
EA?
FBD
C??
???
4 3
A?B
?C?
D?E
?F?
3 4
HF??
CED?
GAB?
3 4
CED?
?B??
?A??
3 4
AB??
???C
?ED?
2 2
AC
DB
4 3
BEC
?AD
???
???
3 4
FACB
??ED
???G
3 4
D??C
????
B?AE
2 1
A
?
3 4
A?B?
?C?D
E?F?
4 3
A?B
C??
??D
?EF
3 4
????
ABCD
????
3 4
BC??
A?D?
???E
3 4
BA??
C?ED
????
3 4
AC??
???E
B?DF
1 3
??A
3 4
?GIA
?CDF
HEJB
4 3
FIE
BCG
?DA
??H
2 2
A?
CB
3 4
A???
B???
C???
1 2
?A
3 4
AEKL
DFCB
GIJH
4 3
KFL
ECH
GBI
ADJ
3 4
E???
C?BD
?A??
4 3
A??
?CB
???
DEF
4 3
IDA
JHF
KCE
?GB
4 3
?FA
?C?
E??
BD?
3 4
?D?E
A?BC
????
3 4
??A?
?BCG
FDEH
3 4
A???
?B??
??C?
3 4
??A?
??B?
??C?
4 3
?A?
BC?
FE?
D??
2 3
???
?A?
4 2
??
?A
??
B?
3 4
B?A?
D???
?C?E
3 3
ABC
D??
??E
3 4
C?D?
EA?B
????
3 4
CAD?
EB??
????
4 3
?DF
EB?
CA?
???
3 4
EC?A
D???
???B
4 3
C?D
???
EAF
B??
4 3
?EC
?F?
?BA
D??
2 3
CBD
A?E
4 3
??B
E?D
?F?
CA?
2 3
A??
?B?
4 3
CIE
BGA
DFJ
KHL
3 4
ABCD
????
????
4 3
ED?
JBI
KAH
CGF
4 3
??D
?BE
FCG
??A
2 2
A?
B?
3 4
AJHD
KFBE
CIG?
3 4
ECAF
?DB?
????
4 3
??B
DFE
C??
A??
4 3
??F
?CE
B??
?DA
1 12
A?B?C?D?E?F?
3 3
AD?
B??
C?E
2 3
AB?
??C
4 3
???
D?A
F?C
?EB
2 4
???B
?A??
3 4
?FA?
?BED
??C?
3 4
BGAF
DCH?
IE??
6 2
A?
?B
C?
?D
E?
?F
3 4
CDE?
?B??
???A
3 4
????
?CJ?
????
3 4
?B?E
??A?
DC??
3 4
?A??
?B??
?C??
3 4
????
????
ABCD
4 3
D?B
??E
???
AFC
4 3
DEC
BAF
??G
???
4 3
GIJ
FCE
ABH
??D
2 3
?AB
CD?
1 3
CAB
4 3
ECB
FHD
AG?
???
4 3
?F?
??B
A?C
?ED
3 4
GEBH
KAID
CFJ?
4 3
JEK
DIB
GFH
ALC
2 2
??
A?
1 1
A
2 3
CAD
EFB
3 4
?A??
?B?C
D??E
3 4
E???
DB??
AC??
6 2
D?
?B
??
AC
??
?E
1 3
BA?
4 3
FCG
HAB
ED?
???
4 3
FHG
EDA
BCJ
I??
12 1
A
?
B
?
C
?
D
?
E
?
F
?
3 4
CA??
DFI?
BHEG
4 3
C??
??B
?EA
FD?
1 2
AB
3 4
CHB?
DIEF
GA??
2 6
A?B?C?
?D?E?F
