100
3 3
G??
?C?
??J
3 4
CODE
????
?JAM
2 2
CA
KE
4 3
?C?
??B
?DE
?FA
4 3
???
?F?
?EC
DBA
3 4
A?B?
?C?D
E?F?
2 2
A?
BC
2 2
BA
??
4 3
HGA
LKF
DJC
EIB
3 4
?DAE
?BCF
??G?
4 3
???
CFE
??D
?BA
4 3
HBF
GDA
EC?
???
3 4
DBGK
CJLE
AHIF
1 3
??A
3 4
A???
?B??
??C?
3 4
????
?CJ?
????
2 3
???
?A?
2 1
A
?
4 3
A?B
C??
??D
?EF
1 3
CAB
2 3
EFD
CAB
3 4
D??A
CE?B
????
4 3
C?A
?B?
?D?
?EF
1 12
A?B?C?D?E?F?
3 4
ABCD
????
????
4 3
FBG
AHE
DCI
???
4 3
CD?
AJB
GHF
EI?
3 4
IDAH
GBCF
??E?
2 3
A??
DCB
4 3
D?C
FB?
E??
??A
2 3
BD?
CAE
3 4
CDBE
??FG
???A
3 4
EFJG
ADCH
??IB
1 1
A
4 3
??E
???
ACB
F?D
3 4
?A??
?B??
?C??
4 2
??
?A
??
B?
3 4
?DFC
??BE
???A
3 4
??EC
?B?D
??A?
4 3
?E?
?FC
??A
?BD
4 3
EBA
GFC
?D?
???
3 4
???C
E??A
??DB
3 4
CAED
???B
????
3 4
??A?
?DFG
?EBC
4 3
DBC
EA?
???
???
6 2
A?
?B
C?
?D
E?
?F
4 3
DC?
??B
A?E
F??
4 3
?F?
C?A
E??
?DB
4 3
IDE
GHF
?AC
??B
4 3
F??
D??
?BC
?EA
3 3
ABC
D??
??E
3 4
?A??
?D?C
??BE
1 3
AB?
1 2
?A
4 3
AD?
EB?
C??
???
3 4
?CE?
?A??
?DB?
3 4
???A
???B
???C
2 3
B?A
???
2 2
AC
DB
3 4
A???
DC??
FEB?
4 3
HGE
JBI
DAC
?KF
2 2
A?
??
3 4
DE??
??B?
A?C?
2 1
B
A
3 4
E?C?
?B??
D?A?
4 3
D??
EB?
FAC
???
3 4
AC??
???E
B?DF
3 4
?F??
CAE?
GDB?
3 4
??ED
???A
C??B
4 3
FCD
?EA
?B?
???
2 4
???B
?A??
3 4
??A?
??B?
??C?
3 4
????
ABCD
????
3 4
EBC?
AD??
????
4 3
?A?
BDG
FHE
?C?
3 4
HE??
CDB?
GFAI
3 4
????
????
ABCD
3 4
????
AB??
?CED
2 3
?B?
A?C
3 4
EAG?
JFDI
CHB?
4 3
B??
DA?
E??
?CF
3 4
???B
C??D
??AE
1 2
BA
3 4
BIDC
HAKE
LJGF
3 4
??B?
?ECA
??D?
4 3
??A
??D
?BE
??C
4 3
AIB
CFD
EGH
???
4 3
ECJ
FBK
IHA
GD?
6 2
CB
?D
??
A?
??
E?
2 6
A?B?C?
?D?E?F
3 4
?AD?
?B??
CE??
3 4
BFAE
?DC?
????
4 3
JAB
KEF
DGH
ILC
3 4
AFLI
CJDK
EHBG
4 3
?F?
BED
HGA
IC?
12 1
A
?
B
?
C
?
D
?
E
?
F
?
4 3
A?B
?C?
D?E
?F?
4 3
??A
?BC
??D
?FE
3 3
AD?
B??
C?E
3 4
??CE
D???
?A?B
